<!DOCTYPE html>
<html lang="en">
<head>

    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <body background="imagenes/fondo12.jpg">
        <nav>

            <br> 
        <table border="1" width="95%" align="center">
            <tr>

                <td width="70px" align="center"> <img src="imagenes/logo.jpg" width="60%"  > </a> </td>

                <td>
                    <table border="1" align="right">
                        <tr>
                            <td> <button type="button"> <a href="inicio.html"> inicio</a></button></td>
                            <td> <button type="button"> <a href="contacto.html"> contacto</a></button></td>
                            <td> <button type="button"> <a href="login.html"> login </a></button></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </nav>

    <br><br> <br> 

    <header>
        <div align="center"> <img src="imagenes/contactoimagenarriba1.jpg" width="95%" height="300px" align="center" border="2">
        </div>

    </header>

    <br><br><br>

    <main>
        <!-- https://www-geeksforgeeks-org.translate.goog/html-login-form/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc -->
        <table align="center" border="2"> 
            <tr> 
                <td>
                    <div class="main">
                        <h1>OTAKAR AGENCY</h1>
                        <h3>Ingrese sus credenciales de inicio de sesión</h3>
                
                        <form action="">
                            <label for="first">
                                Nombre de usuario:
                            </label>
                            <input type="text" id="first" name="first" 
                                placeholder="Ingrese su Usuario" required>
                
                            <label for="password">
                                Contraseña:
                            </label>
                            <input type="password" id="password" name="password" 
                                placeholder="Ingrese su Contraseña" required>
                
                            <div class="wrap">
                                <button type="submit">
                                    Enviar
                                </button>
                            </div>
                        </form>
                        
                        <p>¿No estás registrado?
                            <a href="#" style="text-decoration: none;">
                                Crea una cuenta
                            </a>
                        </p>
                    </div>
                </td>
            </tr>
        
        </table>

    
    
        <br> <br> <br>
    
        <table align="center" width="95%" height="70px"> 
            <tr>
                <td><div > 
                    <img src="imagenes/abajo2.jpg" width="450px" height="300px" border="2">
                </div> </td>
                
                <td> 
                    <pre>
                        <h2> 
                        🔐 Accede a tu cuenta y comienza tu próxima 
                        aventuraInicia sesión para gestionar
                        tus reservas,explorar destinos 
                        exclusivos y acceder a promociones 
                        especiales. Con tu cuenta, tendrás toda la
                        información de tus viajes en un solo lugar.
                        ¡Tu próxima escapada está a solo 
                        un clic de distancia! ✈️🌍</h2>
                    </pre>
                </td>
            </tr> 

        </table>
    

        <br> <br> <br> 
        <table align="center" border="1" width="95%" height="190px">
            <tr>
                <th> INFORMACION GENERAL </th>
                <th> SERVICIOS</th>
                <th>  </th>

            </tr>
            <tr>
                <td>
                    <ul>
                        <li> <a href="https://www.facebook.com" target=_blank> SOBRE NOSOTROS </a> </li>
                        <li> <a href="https://www.whatsapp.com/" target=_blank> PREGUNTAS FRECUENTES (FAQ) </a> </li>
                        <li> <a href="https://www.instagram.com" target=_blank> TESTIMONIOS </a> </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li> <a href="https://www.facebook.com" target=_blank> DESTINOS </a> </li>
                        <li> <a href="https://www.whatsapp.com/" target=_blank> PAQUETES Y OFERTAS </a> </li>
                        <li> <a href="https://www.instagram.com" target=_blank> RESERVAS </a> </li>
                    </ul>
                </td>

                <td>
                    <ul>
                    
                        <a> <img src="imagenes/2021_Facebook_icon.svg.png" width="25px" > </a> <br>
                        <a> <img src="imagenes/pngtree-whatsapp-icon-png-image_3584844.jpg"  width="25px"> </a><br>
                        <a> <img src="imagenes/icono-instagram_768467-672.avif" width="25px" > </a>
                    </ul>  
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <table align="center" border="1" width="95%" height="70px" >
            <tr>          
                <th> OTAKAR AGENCY </th>  
            </tr>
        </table>
    </footer>

    
</body>
</html>